# MicroCorrectifyHub

./: README.md  RecALLDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Contrib/MaskedTextItem.Api/: Dockerfile  MaskedTextItem.Api.csproj  Program.cs  ProgramExtensions.cs  appsettings.json
Contrib/MaskedTextItem.Api/Commands/: CreateTextItemCommand.cs  DeleteTextItemCommand.cs  GetItemsCommand.cs  UpdateTextItemCommand.cs
Contrib/MaskedTextItem.Api/Controller/: ItemController.cs  ItemIdAssignedIntegrationEventController.cs  MaskedItemIdAssignedIntegrationEventController.cs
Contrib/MaskedTextItem.Api/Filters/: AuthorizeCheckOperationFilter.cs
Contrib/MaskedTextItem.Api/IntegrationEvents/: ItemIdAssignedIntegrationEvent.cs
Contrib/MaskedTextItem.Api/Migrations/: 20240509113935_Initial.Designer.cs  20240509113935_Initial.cs  MaskedTextItemContextModelSnapshot.cs
Contrib/MaskedTextItem.Api/Models/: MaskedTextItem.cs
Contrib/MaskedTextItem.Api/Properties/: launchSettings.json
Contrib/MaskedTextItem.Api/Services/: IIdentityService.cs  IdentityService.cs  MaskedTextItemContext.cs
Contrib/MaskedTextItem.Api/ViewModels/: MaskedTextItemViewModel.cs
Contrib/TextItem.Api/: Dockerfile  Program.cs  ProgramExtensions.cs  TextItem.Api.csproj  appsettings.json
Contrib/TextItem.Api/Commands/: CreateTextItemCommand.cs  DeleteTextItemCommand.cs  GetItemsCommand.cs  UpdateTextItemCommand.cs
Contrib/TextItem.Api/Controller/: ItemController.cs  ItemIdAssignedIntegrationEventController.cs
Contrib/TextItem.Api/Filters/: AuthorizeCheckOperationFilter.cs
Contrib/TextItem.Api/IntegrationEvents/: ItemIdAssignedIntegrationEvent.cs
Contrib/TextItem.Api/Migrations/: 20240321091509_Initial.Designer.cs  20240321091509_Initial.cs  TextItemContextModelSnapshot.cs
Contrib/TextItem.Api/Models/: TextItem.cs
Contrib/TextItem.Api/Properties/: launchSettings.json
Contrib/TextItem.Api/Services/: IIdentityService.cs  IdentityService.cs  MockIdentityService.cs  TextItemContext.cs
Contrib/TextItem.Api/ViewModels/: TextItemViewModel.cs
Core/List/List.Api/: Dockerfile  List.Api.csproj  Program.cs  ProgramExtensions.cs  appsettings.json
Core/List/List.Api/Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
Core/List/List.Api/Application/Commands/: CreateItemCommand.cs  CreateItemCommandHandler.cs  CreateListCommand.cs  CreateListCommandHandler.cs  CreateSetCommand.cs  CreateSetCommandHandler.cs  DeleteListCommand.cs  DeleteListCommandHandler.cs  DeleteSetCommand.cs  DeleteSetCommandHandler.cs  ErrorMessage.cs  UpdateListCommand.cs  UpdateListCommandHandler.cs  UpdateSetCommand.cs  UpdateSetCommandHandler.cs
Core/List/List.Api/Application/IntegrationEvents/: IListIntegrationEventService.cs  ItemIdAssignedIntegrationEvent.cs  ListIntegrationEventService.cs
Core/List/List.Api/Application/Queries/: IListQueryService.cs  ISetQueryService.cs  ListQueryService.cs  ListViewModel.cs  SetQueryService.cs  SetViewModel.cs
Core/List/List.Api/Application/Validators/: CreateListCommandValidator.cs  DeleteListCommandValidator.cs  UpdateListCommandValidator.cs
Core/List/List.Api/Controllers/: ItemController.cs  ListController.cs  SetController.cs
Core/List/List.Api/Infrastructure/: ListContextSeed.cs
Core/List/List.Api/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
Core/List/List.Api/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
Core/List/List.Api/Infrastructure/Migrations/: IntegrationEventLogContextModelSnapshot.cs  ListContextModelSnapshot.cs
Core/List/List.Api/Infrastructure/Services/: ContribUrlService.cs  IContribUrlService.cs  IIdentityService.cs  IdentitySevice.cs  MockIdentityService.cs
Core/List/List.Api/Properties/: launchSettings.json
Core/List/List.Domain/: List.Domain.csproj
Core/List/List.Domain/AggregateModels/: ListType.cs
Core/List/List.Domain/AggregateModels/ItemAggregate/: IItemRepository.cs  Item.cs
Core/List/List.Domain/AggregateModels/ListAggregate/: IListRepository.cs  List.cs
Core/List/List.Domain/AggregateModels/SetAggregate/: set.cs  (+1 more)
Core/List/List.Domain/Events/: ItemCreatedDomainEvent.cs  ItemDeletedDomainEvent.cs  ListCreatedDomainEvent.cs  ListDeletedDomainEvent.cs  SetCreatedDomainEvent.cs  SetDeletedDomainEvent.cs
Core/List/List.Domain/Exceptions/: ListDomainException.cs
Core/List/List.Infrastructure/: List.Infrastructure.csproj  ListContext.cs
Core/List/List.Infrastructure/EntityConfigurations/: ItemConfiguration.cs  ListConfiguration.cs  ListTypeConfiguration.cs  SetConfiguration.cs
Core/List/List.Infrastructure/Repositories/: ItemRepository.cs  ListRepository.cs  SetRepository.cs
Infrastructure/Ddd.Domain/: Ddd.Domain.csproj
Infrastructure/Ddd.Domain/Exceptions/: DomainException.cs
Infrastructure/Ddd.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
Infrastructure/Ddd.Infrastructure/: Ddd.Infrastructure.csproj  MediatorExtension.cs  NoMediator.cs
Infrastructure/EventBus/: DaprEventBus.cs  EventBus.csproj
Infrastructure/EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
Infrastructure/EventBus/Events/: IntegrationEvent.cs
Infrastructure/Infrastructure.Api/: DaprHealthCheck.cs  DaprHealthCheckBuilderExtensions.cs  HealthCheckEndpointRouteBuilderExtensions.cs  Infrastructure.Api.csproj
Infrastructure/Infrastructure.Api/HttpClient/: HttpClientBuilderExtensions.cs  HttpClientFactoryExtension.cs
Infrastructure/Infrastructure.Api/Properties/: launchSettings.json
Infrastructure/IntegrationEventLog/: IntegrationEventLog.csproj  IntegrationEventLogContext.cs
Infrastructure/IntegrationEventLog/Models/: EventState.cs  IntegrationEventLogEntry.cs
Infrastructure/IntegrationEventLog/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
Infrastructure/ServiceStatus/: Dockerfile  ServiceStatus.csproj  appsettings.json
Infrastructure/ServiceStatus/Properties/: launchSettings.json
(+36 files in other folders)
