<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>RecALLDemo.Core.List.Domain </AssemblyName>
        <RootNamespace>RecALLDemo.Core.List.Domain </RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Infrastructure\Ddd.Domain\Ddd.Domain.csproj" />
    </ItemGroup>

</Project>
